# -----------------------------------------------------------------------------------------------------------------------------
#    SyncSQLtoSQL.ini - Necessite Powershell 7 ou +
#      Ce script met à jour la ou les table d'une base esclave avec les données des tables de la base maitre
# -----------------------------------------------------------------------------------------------------------------------------

# -------------------------------------------------------------------
#     Parametrage du comportement de l'interface ADMIN-MasterToSlave.ps1
# -------------------------------------------------------------------

[start]
# Le parametre "ApplyUpdate" yes/no : permet de simuler sans modifier la base Slave si ApplyUpdate = no
ApplyUpdate = yes
TransacSQL  = OneByOne

# Le parametre "logtoscreen" contrôle l'affichage de toutes les infos de log/error/warning dans la console
logtoscreen = yes

# Le parametre "debug" contrôle l'affichage des infos de debug dans la console
debug       = no

# Le parametre "warntoerr" permet d'inclure ou pas les warnings dans le fichier ADMIN-MasterToSlave-Cumul.err
warntoerr   = yes

# -------------------------------------------------------------------
#     Chemin des fichiers de LOGS
# -------------------------------------------------------------------
[intf]
name = Synchronisation table SQL Master To Slave

# ----  Réinitialisé à chaque execution  ----

# Chemin du fichier log : 
pathfilelog   = $rootpath$\logs\SyncSQLtoSQL-OneShot.log

# ----  Cumulé à chaque execution  ----

# Chemin du fichier des modifs dans l'AD
pathfilemod = $rootpath$\logs\SyncSQLtoSQL-Cumul.mod

# Chemin du fichier d'erreur
pathfileerr   = $rootpath$\logs\SyncSQLtoSQL-Cumul.err

[SQL_Server]                                                                       
frmtdateOUT = dd/MM/yyyy HH:mm:ss

# -------------------------------------------------------------------
#     Parametrage de la base MASTER
# -------------------------------------------------------------------
[SQL_Master]                                                                       
server        = WIN-09T11CB4M65\TEST
database      = admin
table         = annuaire_acteur,annuaire_entite
login         = sa
password      = !Plmuvimvmhpb2
SQLformatDate = dd/MM/yyyy HH:mm:ss

# -------------------------------------------------------------------
#     Parametrage de la base SLAVE
# -------------------------------------------------------------------
[SQL_Slave]                                                                       
server        = WIN-09T11CB4M65\TEST
database      = admin
table         = annuaire_acteur,annuaire_entite
login         = sa
password      = !Plmuvimvmhpb2
AllowDelete   = yes
SQLformatDate = dd/MM/yyyy HH:mm:ss

# -------------------------------------------------------------------
#     Parametrage des Emails
# -------------------------------------------------------------------

# Parametre pour l'envoi de mails
[email]
sendemail    = no
destinataire = btran56@gmail.com
Subject      = Synchro AD BERTIN
emailmode    = SMTP
UseSSL       = false

# Login pour SMTP
expediteur   = btran56@gmail.com
server       = smtp.gmail.com
port         = 
password     = 


